<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SleepSafe: AI Sleep Addiction Recovery Coach</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* For custom scrollbar in chat */
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: #1e293b; /* slate-800 */
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #475569; /* slate-600 */
        border-radius: 3px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #64748b; /* slate-500 */
      }

      /* Custom focus-visible styles for accessibility */
      :focus-visible {
        outline: 3px solid #818cf8; /* indigo-400 */
        outline-offset: 2px;
        border-radius: 0.25rem;
      }
      /* Remove default outline when focus-visible is supported */
      *:focus {
        outline: none;
      }

      /* Custom fade-in animation */
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in {
        animation: fadeIn 0.5s ease-in-out forwards;
      }
      
      /* Custom pulse animation for mic recording */
      @keyframes pulse {
        0%, 100% {
          opacity: 1;
        }
        50% {
          opacity: 0.7;
        }
      }
      .animate-pulse-mic {
        animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-900 text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>